@use '../../global/breakpoints.scss' as *;
@use '../../utils/typography.scss' as *;

.event-card {
  background: var(--card-color, #fff);
  border-radius: 3.2rem;
  width: 36rem;
  height: 44rem;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;

  @include mobile {
    width: 35rem;
    height: 40rem;
  }
  &__header {
    display: flex;
    width: calc(100% - 1.6rem);
    height: 20rem;
    justify-content: flex-end;
    align-items: stretch;
    border-radius: 20px;
    background: url('../../../assets/images/Rectangle 2393.png') center/cover;
    margin: 0.8rem;
    padding: 1.6rem;
  }

  &__date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--card-color);
    padding: 0.8rem;
    border-radius: 1.2rem;
    width: 6rem;
    height: 7.6rem;

    &-number {
      font-size: 3.6rem;
      font-weight: 700;
      color: var(--ultramarine-default-color);
    }

    &-month {
      font-size: 1.2rem;
      font-weight: 500;
      text-transform: uppercase;
      color: var(--text-secondary-color);
    }
  }

  &__bookmark {
    background: none;
    border: none;
    width: 4.4rem;
    height: 4.4rem;
  }

  &__content {
    margin: 1rem 0.8rem 0.8rem;
    padding: 0 1.6rem;
    display: flex;
    flex-direction: column;
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-left {
      display: flex;
      gap: 0.8rem;
      @include text-caption;
    }
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 0.1rem;
    background-color: var(--yellow);
    padding: 0.4rem 0.8rem;
    border-radius: 0.8rem;

    &::before {
      content: '';
      width: 1.6rem;
      height: 1.6rem;
      display: inline-block;
      background: url('../../../assets/svg/icons/coin-icon.svg') center/contain
        no-repeat;
    }

    &-value {
      font-size: 1.4rem;
      font-weight: bold;
    }

    &-days {
      display: flex;
      align-items: center;
      gap: 0.4rem;
      font-size: 1.2rem;
      font-weight: 500;
      color: var(--text-secondary-color);

      &::before {
        content: '';
        width: 1.6rem;
        height: 1.6rem;
        display: inline-block;
        background-color: var(--text-secondary-color);
        mask: url('../../../assets/svg/icons/alarm-plus.svg') center/contain
          no-repeat;
        -webkit-mask: url('../../../assets/svg/icons/alarm-plus.svg')
          center/contain no-repeat;
      }
    }
  }

  &__title {
    font-size: 1.8rem;

    color: var(--text-color);
    padding-bottom: 3.2rem;
    border-bottom: 0.1rem solid var(--divider-color);
    margin-top: 2rem;
    @include text-body;

    &:hover {
      color: var(--ultramarine-default-color);
    }
  }
  h3 {
    font-weight: bold;
  }
  &__details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 2rem;
    color: var(--text-color);

    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2rem;
    @include text-body-small;

    @include mobile {
      gap: 1.6rem;
    }
  }

  &__detail {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-top: 0.4rem;

    span svg path {
      stroke: var(--ultramarine-default-color);
    }

    &__icon {
      font-size: 1.6rem;
    }
  }
}

// Компонент пользователя
.community-card {
  &__user {
    display: flex;
    align-items: flex-start;
    gap: 1.2rem;
    margin-top: 2rem;
  }

  &__avatar {
    width: 3.2rem;
    height: 3.2rem;
    object-fit: cover;
  }

  &__info {
    display: flex;
    flex-direction: column;
  }

  &__name {
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 2rem;
    margin-bottom: 8px;

    @include text-body-small;
  }

  &__role {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    color: var(--text-secondary-color);

    @include text-caption;
  }
}
